
package com.avalon.ldv.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.7.14.redhat-1
 * Mon Jan 18 14:00:09 EST 2016
 * Generated source version: 2.7.14.redhat-1
 */

@XmlRootElement(name = "getLabValuesResponse", namespace = "http://wr01.benemgmt.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getLabValuesResponse", namespace = "http://wr01.benemgmt.com/")

public class GetLabValuesResponse {

    @XmlElement(name = "LabDataValues")
    private com.avalon.ldv.LabDataResponse LabDataValues;

    public com.avalon.ldv.LabDataResponse getLabDataValues() {
        return this.LabDataValues;
    }

    public void setLabDataValues(com.avalon.ldv.LabDataResponse newLabDataValues)  {
        this.LabDataValues = newLabDataValues;
    }

}

