
package com.avalon.ldv.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.7.14.redhat-1
 * Mon Jan 18 14:00:09 EST 2016
 * Generated source version: 2.7.14.redhat-1
 */

@XmlRootElement(name = "getLabValues", namespace = "http://wr01.benemgmt.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getLabValues", namespace = "http://wr01.benemgmt.com/", propOrder = {"uniqueMemberID", "searchDateFrom", "searchDateTo", "observationIDList", "procedureCode"})

public class GetLabValues {

    @XmlElement(name = "uniqueMemberID")
    private java.lang.String uniqueMemberID;
    @XmlElement(name = "searchDateFrom")
    private java.lang.String searchDateFrom;
    @XmlElement(name = "searchDateTo")
    private java.lang.String searchDateTo;
    @XmlElement(name = "observationIDList")
    private String[] observationIDList;
    @XmlElement(name = "procedureCode")
    private java.lang.String procedureCode;

    public java.lang.String getUniqueMemberID() {
        return this.uniqueMemberID;
    }

    public void setUniqueMemberID(java.lang.String newUniqueMemberID)  {
        this.uniqueMemberID = newUniqueMemberID;
    }

    public java.lang.String getSearchDateFrom() {
        return this.searchDateFrom;
    }

    public void setSearchDateFrom(java.lang.String newSearchDateFrom)  {
        this.searchDateFrom = newSearchDateFrom;
    }

    public java.lang.String getSearchDateTo() {
        return this.searchDateTo;
    }

    public void setSearchDateTo(java.lang.String newSearchDateTo)  {
        this.searchDateTo = newSearchDateTo;
    }

    public String[] getObservationIDList() {
        return this.observationIDList;
    }

    public void setObservationIDList(String[] newObservationIDList)  {
        this.observationIDList = newObservationIDList;
    }

    public java.lang.String getProcedureCode() {
        return this.procedureCode;
    }

    public void setProcedureCode(java.lang.String newProcedureCode)  {
        this.procedureCode = newProcedureCode;
    }

}

