
package org.com.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClaimEditMain", targetNamespace = "http://service.com.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClaimEditMain {


    /**
     * 
     * @param evaluateLabClaim
     * @return
     *     returns org.com.service.GlobalFlowResponse.Return
     * @throws ParseException_Exception
     */
    @WebMethod(action = "urn:globalFlow")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "globalFlow", targetNamespace = "http://service.com.org/", className = "org.com.service.GlobalFlow")
    @ResponseWrapper(localName = "globalFlowResponse", targetNamespace = "http://service.com.org/", className = "org.com.service.GlobalFlowResponse")
    public org.com.service.GlobalFlowResponse.Return globalFlow(
        @WebParam(name = "EvaluateLabClaim", targetNamespace = "")
        org.com.service.GlobalFlow.EvaluateLabClaim evaluateLabClaim)
        throws ParseException_Exception
    ;

}
