
package org.com.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClaimEditMain", targetNamespace = "http://service.com.org/", wsdlLocation = "file:/C:/Users/amit.gulhane/workspace/Test_java/src/org/test/wsdl/MyServiceService.wsdl")
public class ClaimEditMain_Service
    extends Service
{

    private final static URL CLAIMEDITMAIN_WSDL_LOCATION;
    private final static WebServiceException CLAIMEDITMAIN_EXCEPTION;
    private final static QName CLAIMEDITMAIN_QNAME = new QName("http://service.com.org/", "ClaimEditMain");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/amit.gulhane/workspace/Test_java/src/org/test/wsdl/MyServiceService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLAIMEDITMAIN_WSDL_LOCATION = url;
        CLAIMEDITMAIN_EXCEPTION = e;
    }

    public ClaimEditMain_Service() {
        super(__getWsdlLocation(), CLAIMEDITMAIN_QNAME);
    }

    public ClaimEditMain_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLAIMEDITMAIN_QNAME, features);
    }

    public ClaimEditMain_Service(URL wsdlLocation) {
        super(wsdlLocation, CLAIMEDITMAIN_QNAME);
    }

    public ClaimEditMain_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLAIMEDITMAIN_QNAME, features);
    }

    public ClaimEditMain_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClaimEditMain_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClaimEditMain
     */
    @WebEndpoint(name = "ClaimEditPort")
    public ClaimEditMain getClaimEditPort() {
        return super.getPort(new QName("http://service.com.org/", "ClaimEditPort"), ClaimEditMain.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClaimEditMain
     */
    @WebEndpoint(name = "ClaimEditPort")
    public ClaimEditMain getClaimEditPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.com.org/", "ClaimEditPort"), ClaimEditMain.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLAIMEDITMAIN_EXCEPTION!= null) {
            throw CLAIMEDITMAIN_EXCEPTION;
        }
        return CLAIMEDITMAIN_WSDL_LOCATION;
    }

}
